<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/style.css">
		<title>October Studio</title>
	</head>
	<body>
		<header id="header">
			<div class="wrap">
				<a href="#!" class="logo"><img src="img/octoberStudio-logo.png"></a>
				<div class="mainnav">
					<ul class="mainmenu">
						<li><a href="#!">Sobre Nosotros</a></li>
						<li><a href="#!">Servicios</a></li>
						<li><a href="#!">Portafolio</a></li>
						<li><a href="#!">Contacto</a></li>
					</ul>
					<a href="#!" class="btn btn-warning">Solicita una cotización</a>
				</div>
				<button class="btn d-lg-none" onclick="$('#header .mainnav').toggleClass('open');"><i class="fas fa-bars"></i></button>
			</div>
		</header>

		<main id="content">
			<br>
			<div class="headcontent mt-5" style="height:auto;">
				<div class="container">
					<h1 class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s"><small>CUENTANOS TU IDEA Y LA</small><strong>HAREMOS REALIDAD</strong></h1>
				</div>
			</div>
			<div class="container mt-5 mb-5">
				<form class="row clearfix d-md-block">
					<div class="form-group col-12 col-md-6 float-left">
						<label class="uppercase">Nombre</label>
						<input type="text" class="form-control form-pill">
					</div>
					<div class="form-group col-12 col-md-6 float-right">
						<label class="uppercase">Apellido</label>
						<input type="text" class="form-control form-pill">
					</div>
					<div class="form-group col-12 col-md-6 float-left">
						<label class="uppercase">Teléfono</label>
						<input type="text" class="form-control form-pill">
					</div>
					<div class="form-group col-12 col-md-6 float-right">
						<label class="uppercase">Correo</label>
						<input type="email" class="form-control form-pill">
					</div>
					<div class="form-group col-12 col-md-6 float-left">
						<label class="uppercase">Tipo de servicio</label>
						<select class="form-control form-pill">
							<option value="">Desarrollo de página web</option>
							<option value="">Desarrollo de página web</option>
							<option value="">Desarrollo de página web</option>
							<option value="">Desarrollo de página web</option>
						</select>
					</div>
					<div class="form-group col-12 col-md-6 float-right">
						<label class="uppercase">Mensaje</label>
						<textarea rows="4" class="form-control form-pill"></textarea>
					</div>
					<div class="form-group col-12 col-md-6 float-left mt-md-3">
						<button class="btn btn-warning btn-pill">Enviar solicitud</button>
					</div>
				</form>
			</div>
			<br><br>
		</main>

		<footer id="footer" class="pt-5">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-6 col-md-3 col-lg-2">
						<a href="#!"><img src="img/OSbwhite-logo.png" class="img-fluid d-block mx-auto"></a>
					</div>
					<div class="w-100 d-block d-lg-none"></div>
					<div class="col offset-md-1">
						<ul>
							<li><a href="mailto:hola@octoberstudio.com.do"><small>Contactos</small>hola@octoberstudio.com.do</a></li>
							<li><a href="#!">Sobre Nosotros</a></li>
							<li><a href="#!">Servicios</a></li>
							<li><a href="#!">Portafolio</a></li>
							<li><a href="#!">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
			<p class="copy mt-5">Design and Developmente with love by October Studio</p>
		</footer>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jqfunction.js"></script>
	</body>
</html>