<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/style.css">
		<title>October Studio</title>
	</head>
	<body>
		<header id="header">
			<div class="wrap">
				<a href="#!" class="logo"><img src="img/octoberStudio-logo.png"></a>
				<div class="mainnav">
					<ul class="mainmenu">
						<li><a href="#!">Sobre Nosotros</a></li>
						<li><a href="#!">Servicios</a></li>
						<li><a href="#!">Portafolio</a></li>
						<li><a href="#!">Contacto</a></li>
					</ul>
					<a href="#!" class="btn btn-warning">Solicita una cotización</a>
				</div>
				<button class="btn d-lg-none" onclick="$('#header .mainnav').toggleClass('open');"><i class="fas fa-bars"></i></button>
			</div>
		</header>

		<main id="content">
			<div class="container mt-5">
				<div class="row">
					<div class="project-detail-head">
						<div class="thumb">
							<h4 class="subtitle right">WEBSITE</h4>
							<img src="img/portafolio-thumb01.jpg">
						</div>
						<div class="info">
							<h1><strong>WINELIVERY RD</strong></h1>
							<p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson B</p>
							<p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, </p>
							<a href="#!" class="btn btn-pill btn-warning"><strong>Visitar website</strong></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h4 class="subtitle">CONCEPTO</h4>
						<p class="mt-4 pl-lg-5 ml-lg-4">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia blanditiis cum aliquam doloribus, illum voluptatibus eaque tempore at nulla magni omnis necessitatibus asperiores autem expedita corporis, quia officia perspiciatis ad aliquid! Provident commodi quia odit magnam quae tenetur, recusandae expedita!
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col mt-5">
						<div class="shadowbox p-0">
							<img src="img/project-img01.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mt-5 mb-5">
						<h4 class="subtitle">DESARROLLO</h4>
						<p class="mt-4 pl-lg-5 ml-lg-4">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia blanditiis cum aliquam doloribus, illum voluptatibus eaque tempore at nulla magni omnis necessitatibus asperiores autem expedita corporis, quia officia perspiciatis ad aliquid! Provident commodi quia odit magnam quae tenetur, recusandae expedita!
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md mt-4 mb-4 pr-lg-5">
						<div class="shadowbox p-0">
							<img src="img/winedelivery-thumb.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
					<div class="col-12 col-md mt-4 mb-4 pl-lg-5">
						<div class="shadowbox p-0">
							<img src="img/winedelivery-thumb.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 mt-5 mb-3">
						<h3 class="title text-orange wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s"><small class="d-block">CHEQUEA MÁS DE LO</small><strong>QUE HEMOS HECHO</strong></h3>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 mb-4">
						<div class="shadowbox pb-0 pt-3">
							<h4 class="subtitle mb-3">DESARROLLO</h4>
							<img src="img/portafolio-thumb02.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 mb-4">
						<div class="shadowbox pb-0 pt-3">
							<h4 class="subtitle mb-3">DESARROLLO</h4>
							<img src="img/portafolio-thumb02.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 mb-4">
						<div class="shadowbox pb-0 pt-3">
							<h4 class="subtitle mb-3">DESARROLLO</h4>
							<img src="img/portafolio-thumb02.jpg" class="img-fluid d-block mx-auto">
						</div>
					</div>
				</div>
				<br>
			</div>
			
			

			<div class="solBox pt-5 pb-5">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="title text-center"><small class="d-block">ESTAMOS LISTOS</small><strong>PARA TRABAJAR CONTIGO</strong></h2>
						</div>
					</div>
					<div class="row d-flex align-items-center justify-content-center">
						<a href="#!" class="btn btn-pill btn-warning">Agendemos una reunión</a>
						<p class="m-2 col-sm-auto text-center"><strong>ó</strong></p>
						<a href="#!" class="btn btn-pill btn-light text-warning">Solicita una cotización</a>
					</div>
				</div>
			</div>
		</main>

		<footer id="footer" class="pt-5">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-6 col-md-3 col-lg-2">
						<a href="#!"><img src="img/OSbwhite-logo.png" class="img-fluid d-block mx-auto"></a>
					</div>
					<div class="w-100 d-block d-lg-none"></div>
					<div class="col offset-md-1">
						<ul>
							<li><a href="mailto:hola@octoberstudio.com.do"><small>Contactos</small>hola@octoberstudio.com.do</a></li>
							<li><a href="#!">Sobre Nosotros</a></li>
							<li><a href="#!">Servicios</a></li>
							<li><a href="#!">Portafolio</a></li>
							<li><a href="#!">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
			<p class="copy mt-5">Design and Developmente with love by October Studio</p>
		</footer>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jqfunction.js"></script>
	</body>
</html>